<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="painel_configuracoes" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="993.0" stylesheets="@../Photo_Css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="fundo-cabexalho">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="100.0" styleClass="lado-cirle-btn" text="Voltar">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="567.0" styleClass="menu-pesquisa-field-box" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="100.0" styleClass="lado-cirle-btn" text="Gravar">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
      <AnchorPane prefHeight="385.0" prefWidth="993.0">
         <children>
            <TabPane layoutX="23.0" prefHeight="451.0" prefWidth="993.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-66.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Salao">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextField labelFloat="true" layoutX="76.0" layoutY="76.0" promptText="Nome" />
                              <JFXTextField labelFloat="true" layoutX="250.0" layoutY="76.0" promptText="Preco" />
                              <JFXTextField labelFloat="true" layoutX="432.0" layoutY="76.0" promptText="Capacidade" />
                              <JFXTextField labelFloat="true" layoutX="607.0" layoutY="76.0" promptText="Categoria" />
                              <TableView layoutY="149.0" prefHeight="201.0" prefWidth="993.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Nome" />
                                  <TableColumn prefWidth="75.0" text="Preco" />
                                    <TableColumn prefWidth="75.0" text="Capacidade" />
                                    <TableColumn prefWidth="75.0" text="Categoria" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <HBox alignment="CENTER" layoutX="-1.0" layoutY="348.0" prefHeight="73.0" prefWidth="993.0" styleClass="fundo-cabexalho" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Prazos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="993.0">
                           <children>
                              <TableView layoutY="149.0" prefHeight="201.0" prefWidth="993.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Dias Ate Confirmacao" />
                                    <TableColumn prefWidth="75.0" text="\% da confirmacao" />
                                    <TableColumn prefWidth="75.0" text="Dias de pagamento antes do evento" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <HBox alignment="CENTER" layoutY="348.0" prefHeight="73.0" prefWidth="993.0" styleClass="fundo-cabexalho" />
                              <JFXTextField labelFloat="true" layoutX="104.0" layoutY="54.0" promptText="Dias Ate Confirmacao" />
                              <JFXTextField layoutX="97.0" layoutY="96.0" promptText="\% de pagamento" />
                              <JFXTextField layoutX="348.0" layoutY="48.0" promptText="Dia Pagamento total" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Aluguer">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextField labelFloat="true" layoutX="53.0" layoutY="81.0" promptText="Caadeira" />
                              <JFXTextField labelFloat="true" layoutX="252.0" layoutY="81.0" promptText="Mesas" />
                              <TableView layoutX="-3.0" layoutY="148.0" prefHeight="201.0" prefWidth="993.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Nome" />
                                    <TableColumn prefWidth="75.0" text="Preco" />
                                    <TableColumn prefWidth="75.0" text="Capacidade" />
                                    <TableColumn prefWidth="75.0" text="Categoria" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <HBox alignment="CENTER" layoutX="-1.0" layoutY="348.0" prefHeight="73.0" prefWidth="993.0" styleClass="fundo-cabexalho" />
                              <JFXTextField labelFloat="true" layoutX="455.0" layoutY="81.0" promptText="Loica" />
                              <JFXTextField labelFloat="true" layoutX="663.0" layoutY="81.0" promptText="Limite de Pessoas" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Taxas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="993.0">
                           <children>
                              <TableView layoutY="153.0" prefHeight="201.0" prefWidth="993.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="\% material dannificado" />
                                    <TableColumn prefWidth="75.0" text="Tipo" />
                                    <TableColumn prefWidth="75.0" text="valor da taxa do evento" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <HBox alignment="CENTER" layoutX="-1.0" layoutY="349.0" prefHeight="73.0" prefWidth="993.0" styleClass="fundo-cabexalho" />
                              <JFXTextField layoutX="45.0" layoutY="43.0" promptText="\% material danificado" />
                              <JFXTextField layoutX="391.0" layoutY="43.0" promptText="Valor da taxa" />
                              <JFXTextField layoutX="697.0" layoutY="43.0" />
                              <ComboBox layoutX="228.0" layoutY="46.0" prefWidth="150.0" promptText="Tipo" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
         </children>
      </VBox>
