<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="painel_clientes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" stylesheets="@../Photo_Css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="fundo-cabexalho">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="100.0" styleClass="lado-cirle-btn" text="Voltar">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="567.0" styleClass="menu-pesquisa-field-box" HBox.hgrow="ALWAYS">
               <children>
                  <FontAwesomeIcon iconName="SEARCH" size="2em" styleClass="janela-btn-icon">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <TextField prefHeight="29.0" prefWidth="612.0" promptText="Pesquisar Evento" style="-fx-background-color: transparent;" styleClass="lado-cirle-btn" stylesheets="@../Photo_Css/stylesheet.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="100.0" styleClass="lado-cirle-btn" text="Gravar">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <BorderPane prefHeight="500.0" prefWidth="900.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <AnchorPane prefHeight="277.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="42.0" text="Dados do Cliente">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <JFXTextField labelFloat="true" layoutX="14.0" layoutY="87.0" promptText="Nome">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" layoutX="14.0" layoutY="145.0" promptText="Email">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" layoutX="211.0" layoutY="87.0" promptText="Contacto">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" layoutX="211.0" layoutY="147.0" promptText="Outro Contacto">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <ComboBox layoutX="236.0" layoutY="46.0" prefWidth="150.0" promptText="Pacote" />
                        <Separator layoutX="411.0" layoutY="24.0" orientation="VERTICAL" prefHeight="200.0" />
                        <Label layoutX="430.0" layoutY="43.0" text="Dados do Evento">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <JFXTextField labelFloat="true" layoutX="428.0" layoutY="87.0" promptText="Titulo">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" layoutX="613.0" layoutY="87.0" promptText="No de Pessoas">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <ComboBox layoutX="632.0" layoutY="154.0" prefWidth="150.0" promptText="Salao" />
                        <DatePicker layoutX="433.0" layoutY="154.0" promptText="Data da Realizacao" />
                        <Label layoutX="430.0" layoutY="233.0" text="Mtn">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="372.0" layoutY="233.0" text="00,00">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="87.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnAddFuncionario1" buttonType="RAISED" layoutX="190.0" layoutY="8.0" prefHeight="45.0" prefWidth="260.0" style="-fx-background-color: #00cc99;" styleClass="lado-cirle-btn" text="Seleccionar Funcionarios">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAddMaterial1" buttonType="RAISED" layoutX="472.0" layoutY="8.0" prefHeight="45.0" prefWidth="260.0" style="-fx-background-color: #00cc99;" styleClass="lado-cirle-btn" text="Seleccionar Material">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <AnchorPane prefHeight="200.0" prefWidth="900.0" styleClass="fundo-cabexalho">
         <children>
            <JFXButton layoutX="327.0" layoutY="28.0" prefWidth="100.0" styleClass="lado-cirle-btn" text="Actualizar" />
            <JFXButton layoutX="473.0" layoutY="28.0" prefWidth="100.0" styleClass="lado-cirle-btn" text="Recibo" />
         </children>
      </AnchorPane>
   </children>
</VBox>
