<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="painel_productos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" stylesheets="@../Photo_Css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="fundo-cabexalho">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton prefHeight="35.0" prefWidth="100.0" styleClass="lado-cirle-btn" text="Voltar">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="567.0" styleClass="menu-pesquisa-field-box" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIcon iconName="SEARCH" size="2em" styleClass="janela-btn-icon">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <TextField prefHeight="29.0" prefWidth="612.0" promptText="Pesquisar Cliente" style="-fx-background-color: transparent;" styleClass="lado-cirle-btn" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="DejaVu Sans Bold Oblique" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                     <children>
                        <JFXButton prefHeight="35.0" prefWidth="100.0" styleClass="lado-cirle-btn" text="Gravar">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="44.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="132.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="109.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Prato:" GridPane.halignment="RIGHT" />
                  <Label text="Copo:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Taca" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <JFXTextField promptText="Tipo/Marca" GridPane.columnIndex="1" />
                  <JFXTextField layoutX="110.0" layoutY="11.0" promptText="Quantidade" GridPane.columnIndex="2" />
                  <JFXComboBox promptText="Cor" GridPane.columnIndex="3" />
                  <JFXTextField layoutX="110.0" layoutY="11.0" minWidth="147.0" prefHeight="32.0" prefWidth="147.0" promptText="Tipo/Marca" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField layoutX="110.0" layoutY="45.0" promptText="Tipo/Marca" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField layoutX="210.0" layoutY="11.0" promptText="Quantidade" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <JFXTextField layoutX="210.0" layoutY="45.0" promptText="Quantidade" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <JFXComboBox layoutX="310.0" layoutY="14.0" promptText="Cor" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <JFXComboBox layoutX="310.0" layoutY="48.0" promptText="Cor" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="116.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="109.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Garfos" GridPane.halignment="RIGHT" />
                  <Label text="Facas" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Colheres" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <JFXTextField minWidth="102.0" prefHeight="32.0" prefWidth="102.0" promptText="Tipo/Marca" GridPane.columnIndex="1" />
                  <JFXTextField layoutX="110.0" layoutY="11.0" promptText="Quantidade" GridPane.columnIndex="2" />
                  <JFXComboBox promptText="Cor" GridPane.columnIndex="3" />
                  <JFXTextField layoutX="110.0" layoutY="11.0" minWidth="147.0" prefHeight="32.0" prefWidth="147.0" promptText="Tipo/Marca" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField layoutX="110.0" layoutY="45.0" minWidth="113.0" prefHeight="32.0" prefWidth="113.0" promptText="Tipo/Marca" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField layoutX="210.0" layoutY="11.0" promptText="Quantidade" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <JFXTextField layoutX="210.0" layoutY="45.0" promptText="Quantidade" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <JFXComboBox layoutX="310.0" layoutY="14.0" promptText="Cor" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <JFXComboBox layoutX="310.0" layoutY="48.0" promptText="Cor" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <TableView prefHeight="272.0" prefWidth="900.0">
        <columns>
          <TableColumn prefWidth="227.0" text="Material" />
          <TableColumn prefWidth="255.0" text="Tipo" />
            <TableColumn prefWidth="159.0" text="Quantidade" />
            <TableColumn prefWidth="258.0" text="Cor" />
        </columns>
      </TableView>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="82.0" prefWidth="900.0">
         <children>
            <JFXButton prefWidth="100.0" styleClass="lado-cirle-btn">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton prefWidth="100.0" styleClass="lado-cirle-btn">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
         </children>
      </VBox>
